<html>
<head>
        <title>MATH FACTS</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Erica One" rel="stylesheet">
    <style>
    body
    {
        background-color:#1E1E1E;
        font-family: "Nunito Sans";
    }
    h2{
        font-family: "Nunito Sans";
        color: rgb(146, 92, 196);
        text-align: center;
    }
    .maincontainer
    {
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
    }
    .heading
    {
        margin-left: 30%;
        font-family: "Erica One";
        color: antiquewhite;
        font-size:40px;
    }
    input[type=text]
    {
        margin-top: 2%;
        border:1px solid antiquewhite;
        padding: 2%;
        background-color: #1E1E1E;
        margin-left: 30%;
        width:43%;
        color: antiquewhite;
    }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="heading">NUMBER FACTS</div>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="keyword" placeholder="Enter a number.."/>
    </form>
    <h2>{{number}}: {{data}}</h2>
</div>
</body>
</html>